DB_HOST=localhost
DB_NAME=demo
DB_USER=postgres
DB_PASSWORD=556556
DB_PORT=5432
GROQ_API_KEY=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
GOOGLE_CLIENT_ID=43409005557-aegiq5u97v60ke41bhm6g3dbt7h75vmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8501/